# Punjab-Implementation-punjab_wns_impl

./: .gitignore  Dockerfile  README.md
egov/egov-ear/: pom.xml
egov/egov-punjab-impl/: pom.xml
egov/egov-punjab-impl/src/main/resources/config/: application-config-punjab.properties
egov/egov-punjab-impl/src/main/resources/config/spring/: applicationContext-punjab-impl-services.xml
egov/egov-punjab-impl/src/main/resources/db/migration/abohar/: V20180806121705__egi_city_data.sql  V20180806121707__egi_boundary_data.sql  V20180806121725__wcms_bulkbillbatch.sql  V20180806121727__scms_bulkbillbatch.sql  V20180806121735__wcms_master_data.sql  V20180806121737__scms_master_data.sql  V20180806121741__scms_configrations.sql  V20180807160047__wcms_master_usage_inst_added.sql  V20180807160052__scms_master_usage_inst_added.sql  V20180808161317__wcms_master_rates_usage_update.sql  V20180821162150__egf_onlineaccount.sql  V20181009182020__egi_city_codeupdate.sql  V20190110111617__egi_appconfig_values_pwssb_configuration_updated.sql  V20190110154825__wcms_bulkbillbatch_updated.sql  V20190110155027__scms_bulkbillbatch_updated.sql  V20200731154350__egf_onlineaccount_update.sql  V20200811131950__pwssb_to_municipal_corp.sql  V20200814152950__pwssb_to_municipal_corp_update.sql  V20200818164750__pwssb_to_municipal_corp_update.sql  V20200908111112__egf_onlineaccount_razorpay_abohar.sql  V20200930091739__wcms_configurations_updated.sql  V20210705144229__wcms_master_data.sql  V20210705144454__scms_master_data.sql  V20210818093212__master_data_effectivedate_change.sql
egov/egov-punjab-impl/src/main/resources/db/migration/adampur/: V20180726125937__egi_city_data.sql  V20180727170535__egi_boundary_data.sql  V20180727170539__egi_additional_department.sql  V20180727170554__wcms_bulkbillbatch.sql  V20180727170604__wcms_master_data.sql  V20180727170614__stms_disable_menu_tree_links.sql  V20181207144814__egf_onlineaccount.sql  V20200908111223__egf_onlineaccount_razorpay_adampur.sql
egov/egov-punjab-impl/src/main/resources/db/migration/ahmedgarh/: V20180803155336__egi_city_data.sql  V20180803155338__egi_boundary_data.sql  V20180803155356__wcms_bulkbillbatch.sql  V20180803155358__scms_bulkbillbatch.sql  V20180803155406__wcms_master_data.sql  V20180803155408__scms_master_data.sql  V20181207144820__egf_onlineaccount.sql  V20200908111334__egf_onlineaccount_razorpay_ahmedgarh.sql  V20210901081223__egf_onlineaccount2.sql
egov/egov-punjab-impl/src/main/resources/db/migration/ajnala/: V20180702231834__egi_city_data.sql  V20180704180702__eis_pwssb_employeetype_add.sql  V20180704180833__egi_boundary_data.sql  V20180704181029__wcms_bulkbillbatch.sql  V20180704181151__scms_bulkbillbatch.sql  V20180704181249__wcms_master_data.sql  V20180704181302__scms_master_data.sql  V20180712152404__egf_onlineaccount.sql  V20180714123418__wcms_nonmeter_waterrates_update.sql  V20180714123422__scms_seweragerates_update.sql  V20181031120711__scms_bulkbillbatch_updated.sql  V20181031120725__wcms_bulkbillbatch_updated.sql  V20200908111442__egf_onlineaccount_razorpay_ajnala.sql
egov/egov-punjab-impl/src/main/resources/db/migration/alawalpur/: V20180803155421__egi_city_data.sql  V20180803155423__egi_boundary_data.sql  V20180803155451__wcms_master_data.sql  V20181004141530__wcms_master_data_updated.sql  V20181009174535__egf_onlineaccount.sql  V20181105104130__wcms_master_data_updated1.sql  V20181203151041__wcms_bulkbillbatch_updated.sql  V20190909102542__egf_collections_finance_integration.sql  V20210118090223__egf_onlineaccount_razorpay_alawalpur.sql
egov/egov-punjab-impl/src/main/resources/db/migration/amargarh/: V20180807124346__egi_city_data.sql  V20180807124348__egi_boundary_data.sql  V20180807124406__wcms_bulkbillbatch.sql  V20180807124416__wcms_master_data.sql  V20180807124420__wcms_configurations.sql  V20181009101550__wcms_master_data_updated.sql  V20181207144830__egf_onlineaccount.sql  V20200908112034__egf_onlineaccount_razorpay_amargarh.sql  V20200930093339__wcms_configurations_updatedI.sql
egov/egov-punjab-impl/src/main/resources/db/migration/amloh/: V20180810155009__egi_city_data.sql  V20180810155011__egi_boundary_data.sql  V20180810155039__wcms_master_data.sql  V20181207144836__egf_onlineaccount.sql  V20200908112212__egf_onlineaccount_razorpay_amloh.sql
egov/egov-punjab-impl/src/main/resources/db/migration/amritsar/: V20190418121940__egi_city_data.sql  V20190418121953__egi_boundary_data.sql  V20190418121955__egi_additional_designations.sql  V20190418122025__wcms_master_data.sql  V20190418122055__wcms_configurations.sql  V20190418122105__scms_master_data.sql  V20190418122116__scms_configrations.sql  V20190418122127__metered_rates.sql  V20190425101425__wcms_master_data_updated.sql  V20190425101605__scms_master_data_updated.sql  V20190627122216__scms_configrations_updated.sql  V20200110160525__wcms_master_data_updated.sql  V20200110161205__scms_master_data_updated.sql  V20200120162327__metered_rates_updated.sql  V20200124155945__egf_onlineaccount.sql  V20200219103010__scms_master_data_updated1.sql  V20200219103011__wcms_master_data_updated1.sql  V20200226124625__wcms_master_data_updated.sql  (+9 more)
egov/egov-punjab-impl/src/main/resources/reports/templates/: SewerageChargesDemandBill.jasper  SewerageChargesDemandBill.jrxml  SewerageChargesDemandBillwithPwssb.jasper  SewerageChargesDemandBillwithPwssb.jrxml  integrated_water_metered_sewerage_demand_bill.jasper  integrated_water_metered_sewerage_demand_bill.jrxml  integrated_water_metered_sewerage_demand_bill_with_pwssb.jasper  integrated_water_metered_sewerage_demand_bill_with_pwssb.jrxml  integrated_water_sewerage_demand_bill.jasper  integrated_water_sewerage_demand_bill.jrxml  integrated_water_sewerage_demand_bill_with_pwssb.jasper  integrated_water_sewerage_demand_bill_with_pwssb.jrxml  waterChargesDemandBill.jasper  waterChargesDemandBill.jrxml  waterChargesDemandBillwithpwssb.jasper  waterChargesDemandBillwithpwssb.jrxml  waterMeteredDemandBill.jasper  waterMeteredDemandBill.jrxml  waterMeteredDemandBillwithpwssb.jasper  waterMeteredDemandBillwithpwssb.jrxml
(+2937 files in other folders)
