<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.egov</groupId>
        <artifactId>egov-erp-punjab</artifactId>
        <version>PB-3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>egov-punjab-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-egi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-ptis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-pgr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-wtms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-stms</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
