###----------Global Configuration Starts------------###
app.version=${app.version}
app.build.no=${build.number}
multitenancy.enabled=true
statewide.migration.required=true
dev.mode=false
mail.enabled=false
sms.enabled=false
issue.report.url=https://punjabemunicipalityissues.egovernments.org/
###----------Global Configuration Ends------------###

#Comma separated role names to enforce user to use location based login
location.user.role= Collection Operator,Collection Agency
client.id=pb
receipt.website.url=http://lgpunjab.gov.in/eSewa/