curl -XPUT localhost:9200/seweragechargesconsumers -d '{
    "mappings":{
        "seweragechargesconsumers":{
            "properties":{
		"cityName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "cityCode":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "cityGrade":{
                    "index":"not_analyzed",
                    "type":"string"
                },            
                "districtName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "regionName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"connectionDate":{
                    "format":"date_optional_time",
                    "type":"date"
                },
  		"consumerCode":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"oldConsumerCode":{
                    "index":"not_analyzed",
                    "type":"string"
                },                                      
                "connectionStatus":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"consumerName":{
                    "type":"string",
                    "index":"not_analyzed"
                },     
 		"mobileNumber":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"emailId":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"guardianName":{
                    "type":"string",
                    "index":"not_analyzed"
                },
		"consumerAddress":{
                    "type":"string",
                    "index":"not_analyzed"
                },
		"doorNo":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"zone":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"block":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"locality":{
                    "index":"not_analyzed",
                    "type":"string"
                },		 
                "propertyUID":{
                    "index":"not_analyzed",
                    "type":"string"
                }, 
		"waterConsumerCode":{
                    "index":"not_analyzed",
                    "type":"string"
                },                   
                "usage":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"plotSize":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"noOfSeatsResidential":{
                    "index":"not_analyzed",
                    "type":"string"
                }, 
		"noOfSeatsNonResidential":{
                    "index":"not_analyzed",
                    "type":"string"
                },            
		"billingType":{
                    "index":"not_analyzed",
                    "type":"string"
                }, 
		"legacy":{
                    "type":"boolean"
                },
		"applicationNumber":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"applicationDate":{
                    "format":"date_optional_time",
                    "type":"date"
                },    
                "createdDate":{
                    "format":"date_optional_time",
                    "type":"date"
                }
            }
        }
    }
}'

