curl -XPUT localhost:9200/receipts -d '{
    "mappings":{
        "receipts_bifurcation":{
            "properties":{
                "receiptNumber":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "cityCode":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "billingService":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "paymentMode":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "channel":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "paymentGateway":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "billNumber":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "cityName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "districtName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "regionName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "status":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "cityGrade":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "receiptCreator":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "receiptDate":{
                    "format":"date_optional_time",
                    "type":"date"
                },
                "arrearAmount":{
                    "type":"double"
                },
		"latePaymentCharges":{
                    "type":"double"
                },
                "interestAmount":{
                    "type":"double"
                },
                "currentAmount":{
                    "type":"double"
                },
		"advanceAmount":{
                    "type":"double"
                },
                "totalAmount":{
                    "type":"double"
                },                
                "installmentFrom":{
                    "type":"string"
                },
                "installmentTo":{
                    "type":"string"
                },
                "consumerName":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "consumerCode":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "block":{
                    "index":"not_analyzed",
                    "type":"string"
                },
		"locality":{
                    "index":"not_analyzed",
                    "type":"string"
                },
                "createdDate":{
                    "format":"date_optional_time",
                    "type":"date"
                },
                "id":{
                    "type":"string"
                },
                "consumerType":{
                    "index":"not_analyzed",
                    "type":"string"
                }
            }
        }
    }
}'

