<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.egov</groupId>
        <artifactId>egov-erp-punjab</artifactId>
        <version>PB-3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>egov-ear-punjab</artifactId>
    <packaging>ear</packaging>

    <name>e-governments punjab erp ear</name>

    <dependencies>
        <!-- EAR Web Dependencies Starts -->
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-egiweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-commonsweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-eisweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-egfweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-assetsweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-worksweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-collectionweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-ptisweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-wtmsweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-pgrweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-portalweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-dashboardweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-adtaxweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-tlweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-api</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-restapi</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-councilweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-lcmsweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-stmsweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-mrsweb</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-services</artifactId>
            <version>${erp-version}</version>
            <type>war</type>
        </dependency>

        <!-- EAR Web Dependencies Ends -->

        <!-- EAR Java Dependencies Starts -->
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-egi</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-eis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-egf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-works</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-collection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-demand</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-ptis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-wtms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-portal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-pgr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-adtax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-tl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-council</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-punjab-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-lcms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-stms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov</groupId>
            <artifactId>egov-mrs</artifactId>
        </dependency>
        <!-- EAR Java Dependencies Ends -->

        <!-- MISC START -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
        </dependency>
        <!-- MISC END -->


        <!-- VIEWS RELATED END -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <!-- VIEWS RELATED END -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${mvn.ear.plugin.version}</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-egiweb</artifactId>
                            <contextRoot>/egi</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-commonsweb</artifactId>
                            <contextRoot>/common</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-dashboardweb</artifactId>
                            <contextRoot>/dashboard</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-eisweb</artifactId>
                            <contextRoot>/eis</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-egfweb</artifactId>
                            <contextRoot>/EGF</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-assetsweb</artifactId>
                            <contextRoot>/egassets</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-worksweb</artifactId>
                            <contextRoot>/egworks</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-collectionweb</artifactId>
                            <contextRoot>/collection</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-ptisweb</artifactId>
                            <contextRoot>/ptis</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-wtmsweb</artifactId>
                            <contextRoot>/wtms</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-pgrweb</artifactId>
                            <contextRoot>/pgr</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-api</artifactId>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-portalweb</artifactId>
                            <contextRoot>/portal</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-adtaxweb</artifactId>
                            <contextRoot>/adtax</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-tlweb</artifactId>
                            <contextRoot>/tl</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-councilweb</artifactId>
                            <contextRoot>/council</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-restapi</artifactId>
                            <contextRoot>/restapi</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-lcmsweb</artifactId>
                            <contextRoot>/lcms</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-stmsweb</artifactId>
                            <contextRoot>/stms</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-mrsweb</artifactId>
                            <contextRoot>/mrs</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.egov</groupId>
                            <artifactId>egov-services</artifactId>
                            <contextRoot>/services</contextRoot>
                        </webModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
